@container-width: 836px;
@lg-font-size: 32px;
@submit-btn-color: #3ed952;
.login-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title-section {
    width: @container-width;
    height: 210px;
    position: relative;
    // 標題
    h1 {
      color: white;
      text-shadow: 1px 1px 2px gray;
      margin: 20px 20px 5px 20px;
      letter-spacing: 2px;
      font-size: 62px;
    }
    h1::after {
      content: "I Rich";
      padding-left: 16px;
      color: #f14286;
      text-shadow: 6px 1px 1px rgb(253, 251, 251);
      font-family: "Comic Sans MS", "Chalkboard SE", cursive;
      font-weight: 1000;
      letter-spacing: 5px;
    }
    // 副標題
    p {
      color: white;
      margin: 0px 20px;
      font-weight: 500;
      font-size: @lg-font-size;
    }
    // 金錢圖片
    .money {
      max-width: 145px;
      height: 145px;
      position: absolute;
      top: 24px;
      right: 10px;
    }
  }
  // 中間登入內容區域
  .login-section {
    width: @container-width;
    height: auto;
    max-height: 604px;
    background-color: white;
    border: 9px solid #ffcee4;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 60px 10px 10px 10px;

    .back-container {
      width: 167px;
      height: 57px;
      padding-right: 20px;
      background-color: #c3c7c3;
      border: 1px solid #000000;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      font-weight: 600;
      font-size: @lg-font-size;
      position: absolute;
      top: 15px;
      left: 20px;

      img {
        width: 47px;
        height: 39px;
      }
    }
    .back-container:hover {
      background-color: #a3a7a3;
      cursor: pointer;
    }
    .back-container:active {
      transform: scale(0.9);
    }
    table {
      margin-top: 40px;

      tr {
        height: 50px;
        label {
          font-size: @lg-font-size;
          margin-right: 10px;
        }
        input {
          width: 410px;
          height: 60px;
          border: 4px solid #ff91c2;
          border-radius: 6px;
          font-size: @lg-font-size;
          padding: 5px 10px;
          text-align: center;
          margin-bottom: 10px;
        }
        input:focus {
          border: 4px solid #fc4b9b;
          outline: none;
        }
      }
    }

    .g-signin2 {
      width: 435px;
      height: 61px;
      border: 1px solid #000000;
      margin: 10px 10px 0px 10px;
      font-size: @lg-font-size;
      // padding: 0px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid gainsboro;
      border-radius: 6px;
      img {
        width: 50px;
        height: 50px;
        margin-right: 5px;
      }
    }
    .g-signin2:hover {
      background-color: #f0f0f0;
      cursor: pointer;
    }
    button {
      width: 155px;
      height: 57px;
      background-color: @submit-btn-color;
      color: white;
      font-weight: 400;
      border-radius: 6px;
      margin: 10px 0px 40px 0px;
      border: 0px;
      font-size: @lg-font-size;
    }
    button:hover {
      background-color: #218838;
      cursor: pointer;
    }
    button:active {
      background-color: #1c732f;
      transform: scale(0.95);
    }
  }
}
