/* You can add global styles to this file, and also import other style files */
body {
  margin: 0; /* 去除預設的 margin */
  padding: 0; /* 去除預設的 padding */
  font-family: Arial, sans-serif; /* 設定字型 */
  background-color: #f0f0f0; /* 設定背景顏色 */
  color: #333; /* 設定文字顏色 */
  box-sizing: border-box; /* 設定 box-sizing 為 border-box，讓 padding 和 border 包含在元素的總寬度和高度內 */
}

* {
  box-sizing: border-box;
}
